rpcproto/error.proto

syntax = "proto3";

// Copyright (c) 2018 Donovan Solms / MiningHQ. Licensed under the MIT license.
// See LICENSE in the root of this repository for details.
package rpcproto;

// RigWarningDetail is a packet containing rig specific warning information
message RigWarningDetail {
  // MinerKey is the unique miner ID
  string MinerKey = 1;
  // Reason for the error
  string Reason = 2;
}

// RigErrorDetail is a packet containing rig specific error information
message RigErrorDetail {
  // MinerKey is the unique miner ID
  string MinerKey = 1;
  // Reason for the error
  string Reason = 2;
}
