rpcproto/packet.proto

syntax = "proto3";

// Copyright (c) 2018 Donovan Solms / MiningHQ. Licensed under the MIT license.
// See LICENSE in the root of this repository for details.
package rpcproto;

import "rpcproto/logs.proto";
import "rpcproto/error.proto";
import "rpcproto/state.proto";
import "rpcproto/stats.proto";
import "rpcproto/rig_assignment.proto";

// Method is the supported methods for RPC calls
enum Method {
  UnknownMethod = 0;
  // RigWarning information
  RigWarning = 1;
  // RigError information
  RigError = 2;
  // RigAssignment sets a miner's mining assignment
  RigAssignment = 3;
  // State updates a miner's state
  State = 4;
  // Logs requests logs from a miner
  Logs = 5;
  // Stats requests and send miner stats
  Stats = 6;
}

// Packet contains the RPC call information sent over websockets
message Packet {
  // Method is the method to execute
  Method Method = 1;
  // Params contain the information needed for Method
  oneof Params {
    RigWarningDetail RigWarning = 2;
    RigErrorDetail RigError = 3;
    LogsRequest LogsRequest = 4;
    LogsResponse LogsResponse = 5;
    StatsRequest StatsRequest = 6;
    StatsResponse StatsResponse = 7;
    StateRequest StateRequest = 8;
    StateResponse StateResponse = 9;
    RigAssignmentRequest RigAssignmentRequest = 10;
    RigAssignmentResponse RigAssignmentResponse = 11;
  }
}
