rpcproto/packet.proto

syntax = "proto3";

// Copyright (c) 2018 Donovan Solms / MiningHQ. Licensed under the MIT license.
// See LICENSE in the root of this repository for details.
package rpcproto;

import "rpcproto/logs.proto";
import "rpcproto/error.proto";
import "rpcproto/state.proto";
import "rpcproto/stats.proto";
import "rpcproto/rig_assignment.proto";

// Method is the supported methods for RPC calls
enum Method {
  UnknownMethod = 0;
  // Error information
  Error = 1;
  // RigAssignment sets a miner's mining assignment
  RigAssignment = 2;
  // State updates a miner's state
  State = 3;
  // Logs requests logs from a miner
  Logs = 4;
  // Stats requests and send miner stats
  Stats = 5;
}

// Packet contains the RPC call information sent over websockets
message Packet {
  // Method is the method to execute
  Method Method = 1;
  // Params contain the information needed for Method
  oneof Params {
    ErrorDetail Error = 2;
    LogsRequest LogsRequest = 3;
    LogsResponse LogsResponse = 4;
    StatsRequest StatsRequest = 5;
    StatsResponse StatsResponse = 6;
    StateRequest StateRequest = 7;
    StateResponse StateResponse = 8;
    RigAssignmentRequest RigAssignmentRequest = 9;
    RigAssignmentResponse RigAssignmentResponse = 10;
  }
}
